{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
	"source": "~/.config/fastfetch/rem.txt"
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "у°Ңў  PC",
        },
        {
            "type": "cpu",
	    "format": "{name}",
            "key": "в”Ӯ в”ңп’ј ",
        },
        {
            "type": "gpu",
            "format": "{name}",
            "key": "в”Ӯ в”ңу°Қ№ ",
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңу°‘ӯ ",
        },
        {
            "type": "disk",
            "key": "в”” в””у°ӢҠ ",
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "у°Јӯ  OS",
            "keyColor": "#96cbff"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңу°ҢҪ ",
            "keyColor": "#96cbff"
        },
        {
            "type": "bios",
            "key": "в”Ӯ в”ңу°–Ў ",
            "keyColor": "#96cbff"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ— ",
            "keyColor": "#96cbff"
        },
        {
            "type": "shell",
            "key": "в”” в””у°һ· ",
            "keyColor": "#96cbff"
        },
        "break",
        {
            "type": "de",
            "key": "у°§Ё  DE",
            "keyColor": "#df8aa6"
        },
        {
            "type": "lm",
            "key": "в”Ӯ в”ңу°ҚҒ ",
            "keyColor": "#df8aa6"
        },
        {
            "type": "wm",
            "key": "в”Ӯ в”ңуұӮ¬ ",
            "keyColor": "#df8aa6"
        },
        {
            "type": "wmtheme",
            "key": "в”Ӯ в”ңу°үҰ ",
            "keyColor": "#df8aa6"
        },
        {
            "type": "terminal",
            "key": "в”” в””у°ҶҚ ",
            "keyColor": "#df8aa6"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Age / DTв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
	{
            "type": "host",
            "key": "оң’ Version",
            "keyColor": "#c99856"
        },

        {
            "type": "command",
            "key": "в”Ӯ в”ңOS Age  ",
            "keyColor": "#c99856",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ в”ңUptime  ",
            "keyColor": "#c99856"
        },
        {
            "type": "datetime",
            "key": "в”” в””DateTime  ",
            "keyColor": "#c99856"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
